<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MemoryAllocation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #container{
            width: 400px;
            height: 200px;
            background: #00ff00;
            margin: 100px auto;
            position: relative;
        }
        #container form h1{
            text-align: center;
        }
        #container #content{
            position: absolute;
            left: 130px;
            cursor: pointer;
        }

        #container #content li{
            margin-bottom: 10px;
        }
        #submit{
            position: absolute;
            top: 150px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="http://127.0.0.1:3000/parseAgain" method="get">
            <h1>选择内存分配算法:</h1>
            <ul id="content">
                <li><span>首次适应(FF):</span>
                    <input type="checkbox" name="FF"></li>

                <li><span>循环首次适应(NF):</span>
                    <input type="checkbox" name="NF"></li>

                <li><span>最佳适应(BF):</span>
                    <input type="checkbox" name="BF"></li>

                <li><span>最坏适应(WF):</span>
                    <input type="checkbox" name="WF"></li>
            </ul>
                    <input type="submit" id="submit">
        </form>
    </div>
</body>
</html>